{
  "builds": [
    {
      "src": "mkdocs.yml",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "pip install mkdocs && mkdocs build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/site/$1"
    }
  ]
}
